{"flutter":{"platforms":{"android":{"default":{"projectId":"kecap-7b158","appId":"1:548693770600:android:4564f09bc0d8352dc1d6dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kecap-7b158","configurations":{"android":"1:548693770600:android:4564f09bc0d8352dc1d6dd","ios":"1:548693770600:ios:df46119d4c94c66ec1d6dd"}}}}}}